
VITE_WS_URL=wss://localhost:8080/api/wss
VITE_WS_DEV_MODE=true # ウエブソケットを実際にサーバーに接続するかどうか


VITE_LOGIN_URL=https://localhost:8080/api/login
VITE_NODE_ENV=development # 本番環境ではproductionにする
VITE_ATTENDANCE_RECORD_URL=https://localhost:8080/api/attendanceRecords
VITE_LOGIN_URL=https://localhost:8080/api/login

DB_HOST=MY_HOST
DB_USER=MY_USER
DB_PASSWORD=SAKUSAKU
DB_NAME=ORIGINAL_PROJECTS

DB_PORT=5433
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Tokyo


AllowOrigin=http://localhost:8080


