
REACT_APP_WEBSOCKET_URL=wss://localhost:8080/api/wss
LOGIN_URL=https://localhost:8080/api/login
NODE_ENV=development # 本番環境ではproductionにする
ATTENDANCE_RECORD_URL=https://localhost:8080/api/attendanceRecords
