
VITE_WS_URL=wss://localhost:443/api/sync
VITE_WS_DEV_MODE=true # ウエブソケットを実際にサーバーに接続するかどうか


VITE_NODE_ENV=development # 本番環境ではproductionにする
VITE_ATTENDANCE_RECORD_URL=https://localhost:443/api/attendanceRecords
VITE_API_URL=https://localhost:443/api
