
VITE_WS_URL=wss://localhost:8080/api/wss
VITE_WS_DEV_MODE=true # ウエブソケットを実際にサーバーに接続するかどうか


VITE_LOGIN_URL=https://localhost:8080/api/login
VITE_NODE_ENV=development # 本番環境ではproductionにする
VITE_ATTENDANCE_RECORD_URL=https://localhost:8080/api/attendanceRecords
